# molu-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/molu/molu/: MoluApplication.java
src/main/java/com/molu/molu/advice/: CommonAdvice.java
src/main/java/com/molu/molu/common/: Naming.java
src/main/java/com/molu/molu/common/aop/: ValidAdvice.java
src/main/java/com/molu/molu/common/api/: CommonApi.java
src/main/java/com/molu/molu/common/querydsl/: QueryDslConfig.java
src/main/java/com/molu/molu/common/utils/: Naming.java
src/main/java/com/molu/molu/controller/board/: BoardController.java  CommentController.java
src/main/java/com/molu/molu/controller/member/: MemberController.java
src/main/java/com/molu/molu/domain/api/: CommonApi.java  CommonError.java
src/main/java/com/molu/molu/domain/dto/: EmptyDto.java
src/main/java/com/molu/molu/domain/dto/board/: BoardDto.java  BoardRequest.java  CommentDto.java  PatchBoard.java  PatchBoardRequest.java  PostBoard.java  PostBoardRequest.java  PostComment.java
src/main/java/com/molu/molu/domain/dto/member/: PostMember.java  PostMemberSticker.java
src/main/java/com/molu/molu/domain/entity/board/: Board.java  Comment.java
src/main/java/com/molu/molu/domain/entity/member/: Member.java  Sticker.java
src/main/java/com/molu/molu/domain/enums/api/: ErrorCode.java  ResultCode.java  ResultType.java
src/main/java/com/molu/molu/domain/error/: Error.java  MessageError.java  ValidationError.java
src/main/java/com/molu/molu/domain/vo/board/: AddHeartResponse.java  BoardResponse.java  GetBoardResponse.java  PostBoardResponse.java  PostCommentResponse.java
src/main/java/com/molu/molu/domain/vo/member/: GetMemberStickerResponse.java  PostMemberResponse.java  PostStickerResponse.java  StickerVo.java
src/main/java/com/molu/molu/exception/: CommonAdvice.java  ListException.java
src/main/java/com/molu/molu/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java
src/main/java/com/molu/molu/repository/member/: MemberRepository.java  StickerRepository.java
src/main/java/com/molu/molu/service/board/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/molu/molu/service/member/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/molu/molu/: MoluApplicationTests.java
src/test/java/com/molu/molu/common/: NamingTest.java
src/test/java/com/molu/molu/controller/board/: BoardControllerDocs.java  BoardControllerTest.java  CommentControllerDocs.java
src/test/java/com/molu/molu/controller/config/: ControllerTest.java  RestdocsConfig.java  RestdocsTest.java
src/test/java/com/molu/molu/controller/member/: MemberControllerDocs.java  MemberControllerTest.java
src/test/java/com/molu/molu/service/board/: BoardServiceImplTest.java  CommentServiceImplTest.java
src/test/java/com/molu/molu/service/member/: MemberServiceImplTest.java
src/test/resources/: junit-platform.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
